{
    "name": "ext-theme-crisp-5f4ed4c4-f298-416e-8233-07e67b23c73c",
    "type": "theme",
    "creator": "Architect",
    "summary": "Architect created theme. Edit through Architect. Manual edits here will likly be discarded.",
    "detailedDescription": "Architect created theme. Edit through Architect. Manual edits here will likly be discarded.",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "output": "${package.dir}/build",
    "local": true,
    "requires": [],
    "extend": "ext-theme-crisp"
}